name: project-env
channels:
  - conda-forge
  - defaults
dependencies:
  - accessible-pygments=0.0.5
  - alabaster=0.7.16
  - anaconda-anon-usage=0.4.4
  - anyio=4.4.0
  - archspec=0.2.3
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attrs=23.2.0
  - babel=2.14.0
  - beautifulsoup4=4.12.3
  - bleach=6.1.0
  - boltons=23.0.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.4
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2024.7.4
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.2
  - conda=24.7.1
  - conda-content-trust=0.2.0
  - conda-libmamba-solver=24.1.0
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - console_shortcut_miniconda=0.1.1
  - cryptography=42.0.5
  - dataclasses=0.8
  - debugpy=1.8.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distro=1.9.0
  - docutils=0.20.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.6.2
  - fmt=9.1.0
  - fqdn=1.5.1
  - frozendict=2.4.4
  - gitdb=4.0.11
  - gitpython=3.1.43
  - greenlet=3.0.3
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.0
  - hyperframe=6.0.1
  - idna=3.7
  - imagesize=1.4.1
  - importlib-metadata=7.2.0
  - importlib_metadata=7.2.0
  - importlib_resources=6.4.0
  - intel-openmp=2024.1.0
  - ipykernel=6.29.5
  - ipython=8.25.0
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - json5=0.9.25
  - jsonpatch=1.33
  - jsonpointer=2.1
  - jsonschema=4.22.0
  - jsonschema-specifications=2023.12.1
  - jsonschema-with-format-nongpl=4.22.0
  - jupyter-book=1.0.0
  - jupyter-cache=1.0.0
  - jupyter-lsp=2.2.5
  - jupyter-server-mathjax=0.2.6
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.2.2
  - jupyterlab-git=0.50.0
  - jupyterlab-spellchecker=0.8.4
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.2
  - krb5=1.21.2
  - latexcodec=2.0.1
  - libarchive=3.6.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.7.1
  - libexpat=2.6.2
  - libffi=3.4.4
  - libhwloc=2.9.1
  - libiconv=1.16
  - liblapack=3.9.0
  - libmamba=1.5.8
  - libmambapy=1.5.8
  - libsodium=1.0.18
  - libsolv=0.7.24
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libxml2=2.10.4
  - libzlib=1.2.13
  - linkify-it-py=2.0.3
  - lz4-c=1.9.4
  - markdown-it-py=3.0.0
  - markupsafe=2.1.5
  - matplotlib-inline=0.1.7
  - mdit-py-plugins=0.4.1
  - mdurl=0.1.2
  - menuinst=2.0.2
  - mistune=3.0.2
  - mkl=2024.1.0
  - myst-nb=1.1.0
  - myst-parser=2.0.0
  - nb_conda_kernels=2.5.1
  - nbclient=0.10.0
  - nbconvert-core=7.16.4
  - nbdime=4.0.1
  - nbformat=5.10.4
  - nest-asyncio=1.6.0
  - notebook=7.2.1
  - notebook-shim=0.2.4
  - numpy=1.26.4
  - openssl=3.3.1
  - overrides=7.7.0
  - packaging=23.2
  - pandas=2.2.2
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - pluggy=1.0.0
  - powershell_shortcut_miniconda=0.0.1
  - prometheus_client=0.20.0
  - prompt-toolkit=3.0.47
  - psutil=5.9.8
  - pthreads-win32=2.9.1
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=5
  - pybtex=0.24.0
  - pybtex-docutils=1.0.3
  - pycosat=0.6.6
  - pycparser=2.21
  - pydata-sphinx-theme=0.15.3
  - pygments=2.18.0
  - pysocks=1.7.1
  - python=3.10.0
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.20.0
  - python-json-logger=2.0.7
  - python-tzdata=2024.1
  - python_abi=3.12
  - pytz=2024.1
  - pywin32=306
  - pywinpty=2.0.13
  - pyyaml=6.0.1
  - pyzmq=26.0.3
  - referencing=0.35.1
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.18.1
  - ruamel.yaml=0.17.21
  - scikit-learn=1.3.0
  - scipy=1.14.0
  - send2trash=1.8.3
  - setuptools=69.5.1
  - six=1.16.0
  - smmap=5.0.0
  - sniffio=1.3.1
  - snowballstemmer=2.2.0
  - soupsieve=2.5
  - sphinx=7.3.7
  - sphinx-book-theme=1.1.3
  - sphinx-comments=0.0.3
  - sphinx-copybutton=0.5.2
  - sphinx-design=0.6.0
  - sphinx-external-toc=1.0.1
  - sphinx-jupyterbook-latex=1.0.0
  - sphinx-multitoc-numbering=0.1.3
  - sphinx-thebe=0.3.1
  - sphinx-togglebutton=0.3.2
  - sphinxcontrib-applehelp=1.0.8
  - sphinxcontrib-bibtex=2.6.2
  - sphinxcontrib-devhelp=1.0.6
  - sphinxcontrib-htmlhelp=2.0.5
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.7
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlalchemy=2.0.31
  - sqlite=3.45.3
  - stack_data=0.6.2
  - tabulate=0.9.0
  - tbb=2021.9.0
  - terminado=0.18.1
  - threadpoolctl=3.5.0
  - tinycss2=1.3.0
  - tk=8.6.14
  - tomli=2.0.1
  - tornado=6.4.1
  - tqdm=4.66.2
  - traitlets=5.14.3
  - truststore=0.8.0
  - types-python-dateutil=2.9.0.20240316
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - tzdata=2024a
  - uc-micro-py=1.0.3
  - ucrt=10.0.22621.0
  - uri-template=1.3.0
  - urllib3=2.1.0
  - vc=14.2
  - vc14_runtime=14.40.33810
  - vs2015_runtime=14.40.33810
  - wcwidth=0.2.13
  - webcolors=24.6.0
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.43.0
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xz=5.4.6
  - yaml=0.2.5
  - yaml-cpp=0.8.0
  - zeromq=4.3.5
  - zipp=3.19.2
  - zlib=1.2.13
  - zstandard=0.22.0
  - zstd=1.5.5
  - pip:
      - annotated-types==0.7.0
      - cachetools==5.3.3
      - dill==0.3.8
      - fica==0.3.1
      - google-api-core==2.19.0
      - google-api-python-client==2.134.0
      - google-auth==2.30.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.0
      - googleapis-common-protos==1.63.1
      - httplib2==0.22.0
      - jupytext==1.16.2
      - oauthlib==3.2.2
      - otter-grader==4.3.1
      - playwright==1.44.0
      - proto-plus==1.24.0
      - protobuf==4.25.3
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pyee==11.1.0
      - pyparsing==3.1.2
      - python-on-whales==0.71.0
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rsa==4.9
      - shellingham==1.5.4
      - typer==0.12.3
      - uritemplate==4.1.1
      - wrapt==1.16.0
prefix: C:\Users\Raeesah Afeefah\miniconda3
